# springmvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/orangeandbronze/springmvcdemo/controller/: EmployeeController.java  HelloController.java  InitialController.java
src/main/java/com/orangeandbronze/springmvcdemo/dao/: EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/orangeandbronze/springmvcdemo/domain/: Branch.java  Employee.java
src/main/java/com/orangeandbronze/springmvcdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  datasource.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/common/template/: footer.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/employee/: addEmployee.jsp  employeeSubmenu.jsp  viewEmployees.jsp
src/main/webapp/common/css/: styles.css
src/test/java/com/orangeandbronze/springmvcdemo/controller/: EmployeeControllerTest.java
src/test/java/com/orangeandbronze/springmvcdemo/service/: EmployeeServiceTest.java
